# QuickNatRepository

./: LICENSE  README.md  pom.xml
src/main/java/examples/: Examples.java
src/main/java/examples/models/: Company.java  CompanyDetails.java  ExpandedCompany.java
src/main/java/examples/repositories/: CompanyDetailsRepository.java  CompanyRepository.java
src/main/java/net/quicknatrepository/: Repository.java
src/test/java/entities/: Company.java
src/test/java/net/quicknatrepository/: RepositoryTest.java
